spring.application.name=graphql-play
lec=lec16

#graphql
spring.graphql.schema.locations=classpath:graphql/${lec}
spring.graphql.http.path=/graphql
spring.graphql.websocket.path=/graphql

#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.root = INFO

customer.service.url=http://localhost:8080/graphql
customer.events.subscription.url=ws://localhost:8080/graphql