spring.application.name=graphql-play
lec=lec14

#graphql
spring.graphql.schema.locations=classpath:graphql/${lec}
spring.graphql.http.path=/graphql
spring.graphql.websocket.path=/graphql

#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.root = INFO